{
  "manifest_version": 2,
  "name": "CodeEstimate",
  "version": "1.0",

  "description": "Estimates ratings of the problems on CodeForces from the number of people that have solved the task already.",

  "content_scripts": [
    {
      "matches": ["*://*.codeforces.com/problemset**"],
      "js": ["main.js"]
    }
  ]
}
